╔═══════════════════════════════════════════════════════╗
║    flex-AI-Recruiter 데모 실행 방법                  ║
║    발표용 목업 버전 (포트: 3001)                     ║
╚═══════════════════════════════════════════════════════╝

📌 빠른 시작 (3단계)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1단계: 폴더 이동
   > cd app-web-demo

2단계: 개발 서버 실행
   > npm run dev

   또는 Windows에서:
   > start-demo.bat 더블클릭

3단계: 브라우저에서 열기
   > http://localhost:3001


✅ 설치가 완료되었습니다!
   (이미 npm install이 완료된 상태)


📱 주요 페이지 링크
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[구직자 관점]
• 홈페이지: http://localhost:3001/
• 대시보드: http://localhost:3001/dashboard
• 평가 결과: http://localhost:3001/evaluation/latest ⭐ 중요
• AI 인터뷰: http://localhost:3001/interview
• 채용 공고: http://localhost:3001/jobs
• 프로필: http://localhost:3001/profile

[채용담당자 관점]
• 대시보드: http://localhost:3001/recruiter


🎯 발표 시연 순서 (추천)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 홈 (/) → 서비스 소개
2. 대시보드 (/dashboard) → 개인 통계
3. 평가 결과 (/evaluation/latest) → 차트 중심 ⭐⭐⭐
4. AI 인터뷰 (/interview) → 진행 화면
5. 채용담당자 (/recruiter) → 기업 관점
6. 채용 공고 (/jobs) → AI 매칭
7. 프로필 (/profile) → 역량 프로필


💡 주요 수치 (외워두기)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 총 사용자: 10,247명
• 완료 인터뷰: 7,593개
• 성공 매칭: 892건
• 평균 점수: 85점 (상위 12%)
• IT 능력: 92점 (최고 역량)
• 매칭 정확도: 95%


🚨 문제 해결
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 페이지가 안 열립니다
A: 1. Ctrl+C로 서버 종료
   2. npm run dev 재실행
   3. 브라우저 새로고침 (Ctrl+F5)

Q: 포트 3001이 사용 중입니다
A: package.json에서 포트 변경
   "dev": "next dev -p 3002"

Q: 스타일이 깨집니다
A: 브라우저 캐시 삭제 (Ctrl+Shift+Delete)


📖 상세 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• README.md: 전체 프로젝트 설명
• START_DEMO.md: 빠른 시작 가이드
• DEMO_GUIDE.md: 발표용 상세 가이드 ⭐⭐⭐


🎤 발표 준비 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 서버 실행 확인 (http://localhost:3001)
□ 모든 페이지 로딩 테스트
□ 브라우저 줌 100% 설정
□ 브라우저 북마크바 숨김 (F11)
□ 주요 수치 암기
□ 차트 페이지 중점 연습


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💫 성공적인 발표 되세요! 화이팅! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

